<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILogin.cs" />
    <Compile Remove="LoginBO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcAPI.DAO\AcAPI.DAL.csproj" />
  </ItemGroup>

</Project>
