# AcAPI

./: AcAPI.sln  README.md  WeatherForecast.cs
AcAPI4/: AcAPI4.csproj  Program.cs
AcAPI4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Lab.cshtml  Lab.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs  _ViewImports.cshtml
AcAPI4/Pages/Shared/: Lab.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs
AcAPI4/Properties/: launchSettings.json
AcAPI4/wwwroot/css/: Login.css  site.css
AcAPI4/wwwroot/js/: lab.js  login.js  usuario.js
Controllers/: WeatherForecastController.cs
FrontEndAC4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEndAC4/Pages/Shared/: _Layout.cshtml
FrontEndAC4/Properties/: launchSettings.json
Properties/: launchSettings.json
src/AcAPI/: AcAPI.csproj  LabController.cs  Program.cs  Startup.cs
src/AcAPI.BLL/: AcAPI.BLL.csproj  ILab.cs  ILogin.cs  IUsuario.cs  LabBO.cs  LoginBO.cs  UsuarioBO.cs
src/AcAPI.DAO/: AcAPI.DAL.csproj  ILabDAO.cs  ILogin.cs  ILoginDAO.cs  IRickDAO.cs  IUsuarioDAO.cs  LabDAO.cs  LoginDAO.cs  RickDAO.cs  UsuarioDAO.cs
src/AcAPI.DTL/: AcAPI.DTL.csproj  AgendamentoDTO.cs  BoletoTeste.cs  LabDTO.cs  UsuarioDTO.cs
src/AcAPI/Controllers/: LabController.cs  LoginController.cs  UsuarioController.cs
src/AcAPI/Helpers/: DateOnlyJsonConverter.cs
src/AcAPI/Properties/: launchSettings.json
src/AcAPI/Properties/ServiceDependencies/api-ac - Web Deploy/: profile.arm.json
src/AcAPI/Properties/ServiceDependencies/api-ac - Zip Deploy/: profile.arm.json
